<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Change Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffffff;
      padding: 20px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      
    }
    h2 {
      text-align: center;
      color: #333;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #08a88a;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #059b7e;
    }
    .message {
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="profile.html">
    <img src="left.png" alt="Back">
    </a>
    <h2>Change Password</h2>
    <input type="password" id="currentPassword" placeholder="Current Password" />
    <input type="password" id="newPassword" placeholder="New Password" />
    <input type="password" id="confirmPassword" placeholder="Confirm New Password" />
    <button onclick="changePassword()">Change Password</button>
    <div class="message" id="message"></div>
  </div>

  <script type="module" src="changepassword.js"></script>
</body>
</html>
