<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HustlePay - Login</title>
<style>
  body {
      margin:0;
      font-family:sans-serif;
     
      color:white;
      display:flex;
      align-items:center;
      justify-content:center;
      height:100vh;
    }
    .container{
    
    display: grid;
    width: 100%;
    }
    .form-container {
      background:white;
      color:#333;
      padding:20px;
      border-radius:8px;
      width:90%;
      max-width:400px;
      
    }
    h2 {
      text-align:center;
      color:#08a88a;
    }
    input,button {
      width: 80%;
    padding: 12px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    display: grid;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    }
    button {
      background:#08a88a;
      color:white;
      font-weight:bold;
      cursor:pointer;
      border:none;
    }
    .status {
      margin-top:15px;
      text-align:center;
      font-weight:bold;
    }
    .acc{
      color: black;
    text-align: center;
    font-size: 0.8em;
    }
    .accept input,h5{
        margin: 0;
    }
    .accept{
        display: flex;
    margin: 1em;
    text-align: center;
    justify-content: center;
    }
    .accept input{
        width: 2em;
    }
</style>
</head>
<body>
<div class="container">
  <img src="logo.gif" alt="logo" style="width: 8%;
    display: flex;
    justify-self: center;">
  <h2>Welcome, Sign in</h2>
  <input id="email" type="email" placeholder="Email" required>
  <input id="password" type="password" placeholder="Password" required>
   <div class="accept">
    <input type="checkbox" name="accept" id="" required>
    <h5 style="color: grey;">remember password</h5>
  </div>
  <button id="loginBtn">Login</button>
  <div id="status"></div>
  <div class="acc">
    <h4>Don't have an account? <a href="signup.html">Sign up</a></h4>
  </div>
</div>

<script type="module" src="login.js"></script>
</body>
</html>
